*{
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
}
body{
    background-color: rgba(37, 40, 86, 0.9);
}

/** navbar styling **/
.navbar{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 64% 15% 15%;
    gap: 2%;
    grid-template-rows: 80px;
    background-color: rgba(33, 34, 51, 0.9);

}
.logo{
    display: grid;
    align-items: center;
    font-size: 1.5em;
    color: aliceblue;
    margin: 2%;
}
.home{
    display: grid;
    align-items: center;
    justify-content: right;
}
.user{
    display: grid;
    align-items: center;
}
.home-user{
    color: aliceblue;
    text-decoration: none;
    font-size: 1em;
}
.home-user:hover{
    text-decoration: underline;
}

/** main **/

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.welcome{
    text-align: center;
    font-size: 2em;
    margin-top: 4%;
    color: aliceblue;
}

/** container **/

.container{
    height: 300px;
    width: 1200px;
    /* border: 1px solid black; */
    background-color: rgba(49, 52, 90, 0.9);
    border-radius: 10px;
    /* box-shadow: 5px 5px 10px white; */
    box-shadow: 0 0 20px 10px rgba(21, 21, 32, 0.9);
    margin-top: 4%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sub-container{
    display: grid;
    align-items: center;
    grid-template-rows: 4fr 1fr;
}
img{
    height: 210px;
    width: 280px;
}
.game-name{
    font-size: 1em;
    text-align: center;
    display: grid;
    align-items: center;
    color: aliceblue;
}

/** Footer **/
footer{
    height: 100px;
    width: 100%;
    background-color: rgba(33, 34, 51, 0.9);
    position: fixed;
    bottom: 0;
    display: grid;
    height: fit-content;
    grid-template-rows: 80px;
    text-align: center;
    color: aliceblue;
    align-items: center;
}

.dev{
    font-size: 0.5em;
}